<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Keskustelufoorumi</title>
        <meta charset="utf-8" />
        
        <style type="text/css">
            *{font-family: "Century Gothic", sans-serif;}
            body {background-color: #FFFBEE;}
            
            a:hover {background-color:peachpuff; text-decoration: none; cursor: pointer}
            a:link {color: darkgray; text-decoration: none;}
            a:visited {color: dimgray; text-decoration: none}
            
            .button {background-color: gainsboro; color: black; 
                    border: 1px solid darkgray; border-radius: 3px;}
            
            .button:hover {background-color: darkgray; color: whitesmoke; cursor: pointer}
            
            #container {width: 900px; text-align: left; margin: auto;}
            #left {float: left; width: 600px;}
            #center {display: inline-block; margin:0 auto; width: 40px;}
            #right {float: right; width: 260px; text-align: right;}
            #line {width: 900px; padding-bottom: 10px; 
                   border-bottom-color: darkgray; border-bottom-style: solid; 
                   border-bottom-width: 1px;}
            
            h1 {font-family: "Century Gothic", sans-serif; color: black}

            
        </style>
        
    </head>

    <body bgcolor="#F5ECCE">
        <center><h1>Keskustelufoorumi</h1></center>
        
            <div id="container">
                <div style="float: left; width: 576px; padding-bottom: 12px;">Alue</div>
                <div style="display: inline-block; margin:0 auto; width: 40px; text-align: left; padding-bottom: 12px;">Viestejä</div>
                <div style="float: right; width: 260px; text-align: right;  padding-bottom: 12px;">Viimeisin</div>
                
                <tr th:each="alue: ${alueet}"><br/>
                    <div id="left"><a th:href="@{~/alueet/{id} (id=${alue.id})}"><span th:text="${alue.nimi}" style="">Alue nimi</span></a></div>
                    <div id="center"><span th:text="${alue.maara}">maara</span></div>
                    <div id="right"><span th:text="${alue.aikaleima}">aikaleima</span></div>
                    <div id="line"></div>
                </tr>
            </div>
        
        <center>
            <form method="POST" action="/alueet" style=" padding-top: 40px">
                <input type="text" name="nimi" style="padding-bottom: 3px;" maxlength="50" placeholder="Otsikko"/><br/>
                <input class="button" type="submit" value="Lisää uusi alue"/>
            </form>
        </center>
        
    </body>
</html>
