<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Keskustelufoorumi || Ketjut</title>
        <meta charset="utf-8" />
        
        <style type="text/css">
            
            *{font-family: "Century Gothic", sans-serif;}
            body {background-color: #FFFBEE; }
            
            a:hover {background-color:peachpuff; text-decoration: none; cursor: pointer;}
            a:link {color: darkgray; text-decoration: none;}
            a:visited {color: dimgray; text-decoration: none}
            
            .button {background-color: gainsboro; color: black; 
                    border: 1px solid darkgray; border-radius: 3px;}            
            .button:hover {background-color: darkgray; color: whitesmoke; cursor: pointer}
            
            #container {width: 900px; text-align: left; margin: auto;}
            #left {float: left; width: 600px;}
            #center {display: inline-block; margin:0 auto; width: 40px;}
            #right {float: right; width: 260px; text-align: right;}
            #line {width: 900px; padding-bottom: 10px; 
                   border-bottom-color: darkgray; border-bottom-style: solid; 
                   border-bottom-width: 1px;}
            
            h1 {font-family: "Century Gothic", sans-serif; color: black}
            
        </style>
        
    </head>

    <body>
        <center><h1> <span th:text="${alue.nimi}"></span></h1></center>
        
        <div id="container">
            <div style="float: left; width: 576px; padding-bottom: 12px;">Ketju</div>
            <div style="display: inline-block; margin:0 auto; width: 40px; text-align: left; padding-bottom: 12px;">Viestejä</div>
            <div style="float: right; width: 260px; text-align: right; padding-bottom: 12px;">Viimeisin</div>
                <tr th:each="ketju: ${ketjut}"><br/>
                    <div id="left"><a th:href="@{~/alueet/{ids}/{id} (ids=${ketju.alue}, id=${ketju.id})}"><span th:text="${ketju.nimi}">Ketju nimi</span></a></div>
                    <div id="center"><span th:text="${ketju.maara}">maara</span></div>
                    <div id="right"><span th:text="${ketju.aikaleima}">aikaleima</span></div>
                    <div id="line"></div>
                </tr>
        </div>
        
        <center>
        <form method="POST" style=" padding-top: 40px; margin-bottom: 50px;">
            <input type="text" name="nimi" style="padding-bottom: 3px;" maxlength="50" placeholder="Otsikko"/><br/>
            <input class="button" type="submit" value="Lisää uusi ketju"/>
        </form>
        </center>

        <center><a href="/alueet">[etusivu]</a><a href="javascript:history.back()">[edellinen]</a></center>


    </body>
</html>
