<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Keskustelufoorumi || viestit</title>
        <meta charset="UTF-8" />
        
        <style type="text/css">
            body {background-color: #FFFBEE;}
            
            a:hover {background-color:peachpuff; text-decoration: none; cursor: pointer}
            a:link {color: black; text-decoration: none}
            a:visited {color: darkgray; text-decoration: none}
            
            .button {background-color: gainsboro; color: black; border: 1px solid darkgray; border-radius: 3px}
            .button:hover {background-color: darkgray; color: whitesmoke; cursor: pointer}
            
        </style>
        
    </head>

    <body>
        <center><h1>(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ <span th:text="${ketju.nimi}"></span></h1></center>
        
        <center>
            <tr th:each="viesti: ${viestit}">
                <div style="border: 1px solid black; width: 500px; padding-top: 3px; padding-left: 3px; padding-bottom: 3px; overflow: auto;">
                <text style="float: left">@:</text> <span th:text="${viesti.kirjoittaja}" style="float: left"> Kirjoittaja</span><br/>
                <span th:text="${viesti.aikaleima}" style="float: left; border-bottom: 1px dotted black">aika</span><br/>
                <div style="width: 500px; float: left">  
                    <span th:text="${viesti.viesti}" style="float: left; text-align: left; padding-top: 10px;">Viesti nimi</span><br/> 
                </div>
                </div>
                <br/>
            </tr> 
        </center>
        
        
        <center>
        <form method="POST" id="kentta" style=" padding-top: 40px">
            Kirjoittaja (max 16 merkkiä):  <br/>
            <input type="text" name="kirjoittaja"/><br/>
            Viesti (max 500 merkkiä): <br/>
            <textarea rows="4" cols="50" name="viesti" form="kentta"></textarea><br/>
            <input class="button" type="submit" value="Lisää uusi viesti"/>
        </form>
        </center>
        
        <p/><p/><p/><p/>
        
        <center>
             <a href="/alueet">[etusivu]</a><a href="javascript:history.back()">[edellinen]</a>
        </center>
    </body>
</html>
